# Basic DataFrame & Series

In [1]:

import numpy as np
import pandas as pd

In [2]:
aList = [3,4,5]
df = pd.DataFrame(aList)
ds = pd.Series(aList)

#Basic DataFrame 
#Basic Series

In [3]:
df

   0
0  3
1  4
2  5

In [4]:
print( df.loc[0] )
print( df.loc[1] )
print( df.loc[2][0] )

#loc 1D DataFrame
#loc[row][column]

0    3
Name: 0, dtype: int64
0    4
Name: 1, dtype: int64
5

In [5]:
print(df[0])
print('===============')
print(df[0][1])

#df[column][row]

0    3
1    4
2    5
Name: 0, dtype: int64
===============
4

In [6]:
ds

0    3
1    4
2    5
dtype: int64

In [7]:
ds.loc[1]

4

In [8]:
df = pd.DataFrame([[1,2],[3,4]],index = ['a','b'], columns = ['A','B'])
df

   A  B
a  1  2
b  3  4

## Select data from Series

In [9]:
print(ds[ds > 4])
print('===========')
print(ds[(ds == 4) | (ds == 5)])
print('===========')
print( ds[ ~(ds == 4) & ~(ds == 5)])
print('===========')
print( ds[ (ds != 4) & (ds != 5)])
print('===========')
print( ds[ (ds != 4) & ~(ds == 3)])

#select and or not

2    5
dtype: int64
===========
1    4
2    5
dtype: int64
===========
0    3
dtype: int64
===========
0    3
dtype: int64
===========
2    5
dtype: int64

============================================================================================================

## Matrix to DataFrame

In [10]:
aMatrix = np.array(
    [
        [1,2,3],
        [4,5,6],
        [7,8,9],
        [10,11,12]
    ])
aMatrix

array([[ 1,  2,  3],
       [ 4,  5,  6],
       [ 7,  8,  9],
       [10, 11, 12]])

In [11]:
df = pd.DataFrame(aMatrix)
#ds = pd.Series(aList)    will cause errors because Series do not support 2D data

In [12]:
df

    0   1   2
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12

In [13]:
df[1]

0     2
1     5
2     8
3    11
Name: 1, dtype: int32

In [14]:
print(df[1])
print('===============')
print(df[1][1])

0     2
1     5
2     8
3    11
Name: 1, dtype: int32
===============
5

In [15]:
df = pd.DataFrame(aMatrix, columns = ['Aa', 'Bb','Cc'])
df

   Aa  Bb  Cc
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12

In [16]:
df.columns

Index(['Aa', 'Bb', 'Cc'], dtype='object')

In [17]:
df[ (df['Aa'] >= 1) & (df['Bb'] < 8)]

#select data #select condition
#select and or not
# & and
# | or
# ~ not

   Aa  Bb  Cc
0   1   2   3
1   4   5   6

In [18]:
df[ (df['Aa'] >= 2) & (df['Bb'] < 30)]

#select rows #select record

   Aa  Bb  Cc
1   4   5   6
2   7   8   9
3  10  11  12

## df.loc[ row , column ]

In [19]:
df.loc[  (df['Aa'] >= 2) & (df['Bb'] < 30)  , :]

#select rows #select record

   Aa  Bb  Cc
1   4   5   6
2   7   8   9
3  10  11  12

In [20]:
df.loc[  (df['Aa'] >= 2) & (df['Bb'] < 30)  , (df.columns == 'Aa') | (df.columns == 'Cc') ]

#select rows and columns

   Aa  Cc
1   4   6
2   7   9
3  10  12

In [21]:
df.loc[  (df.Aa >= 2) & (df.Bb < 30)  , (df.columns == 'Aa') | (df.columns == 'Cc') ]

#select rows and columns

   Aa  Cc
1   4   6
2   7   9
3  10  12

In [22]:
df.loc[:, (df.columns == 'Aa') | (df.columns == 'Cc')]

#drop columns #select columns
#df.loc[ row , column ]

   Aa  Cc
0   1   3
1   4   6
2   7   9
3  10  12

========================================================================



# Create DataFrame

In [23]:
df = pd.DataFrame(
    data = np.array([
        [1,2,3],
        [4,5,6],
        [7,8,9],
    ])
    , columns = ['Aa', 'Bb','Cc'])
df

#Create DataFrame

   Aa  Bb  Cc
0   1   2   3
1   4   5   6
2   7   8   9

In [24]:
dictionary = {'col1': [1, 2], 'col2': [3, 4]}
dictionary

{'col1': [1, 2], 'col2': [3, 4]}

In [25]:
df = pd.DataFrame(dictionary)
df

#Create DataFrame

   col1  col2
0     1     3
1     2     4

========================================================

# Import Files

## read json file

In [26]:
df = pd.read_json('Data/hsi.json', orient='columns')

In [27]:
df.columns

Index(['Adj Close', 'Close', 'Date', 'High', 'Low', 'Open', 'Volume'], dtype='object')

In [28]:
df.columns == 'Date'

array([False, False,  True, False, False, False, False])

In [29]:
df.columns == 'Close'

array([False,  True, False, False, False, False, False])

In [30]:
(df.columns != 'Date') & (df.columns != 'Close')

array([ True, False, False,  True,  True,  True,  True])

In [31]:
a = df[['Date', 'Close' ]].head()
a

        Date   Close
0 1990-05-17  2917.0
1 1990-05-18  2925.0
2 1990-05-21  2930.0
3 1990-05-22  2970.0
4 1990-05-23  3028.0

In [32]:
b = df.loc[:,  (df.columns != 'Date') & (df.columns != 'Close') ].head()
b

   Adj Close    High     Low    Open  Volume
0     2917.0  2949.0  2906.0  2948.0     0.0
1     2925.0  2941.0  2909.0  2909.0     0.0
2     2930.0  2938.0  2925.0  2925.0     0.0
3     2970.0  2971.0  2925.0  2925.0     0.0
4     3028.0  3034.0  2970.0  2970.0     0.0

## Join

In [33]:
#join with index
a.join(b)

        Date   Close  Adj Close    High     Low    Open  Volume
0 1990-05-17  2917.0     2917.0  2949.0  2906.0  2948.0     0.0
1 1990-05-18  2925.0     2925.0  2941.0  2909.0  2909.0     0.0
2 1990-05-21  2930.0     2930.0  2938.0  2925.0  2925.0     0.0
3 1990-05-22  2970.0     2970.0  2971.0  2925.0  2925.0     0.0
4 1990-05-23  3028.0     3028.0  3034.0  2970.0  2970.0     0.0

In [34]:
df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

other = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                      'B': ['B0', 'B1', 'B2']})

In [35]:
df

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [36]:
other

  key   B
0  K0  B0
1  K1  B1
2  K2  B2

In [37]:
df.set_index('key').join(other.set_index('key'))

      A    B
key
K0   A0   B0
K1   A1   B1
K2   A2   B2
K3   A3  NaN
K4   A4  NaN
K5   A5  NaN

## Read CSV file

In [38]:
df = pd.read_csv('Data/hsi.csv')

In [39]:
df.head()

         Date    Open    High     Low   Close  Adj Close  Volume
0  1990-05-17  2948.0  2949.0  2906.0  2917.0     2917.0     0.0
1  1990-05-18  2909.0  2941.0  2909.0  2925.0     2925.0     0.0
2  1990-05-21  2925.0  2938.0  2925.0  2930.0     2930.0     0.0
3  1990-05-22  2925.0  2971.0  2925.0  2970.0     2970.0     0.0
4  1990-05-23  2970.0  3034.0  2970.0  3028.0     3028.0     0.0

## Read Excel File

In [40]:
df = pd.read_excel('Data/hsi.xlsx')

In [41]:
df.head()

        Date    Open    High     Low   Close  Adj Close  Volume
0 1990-05-17  2948.0  2949.0  2906.0  2917.0     2917.0     0.0
1 1990-05-18  2909.0  2941.0  2909.0  2925.0     2925.0     0.0
2 1990-05-21  2925.0  2938.0  2925.0  2930.0     2930.0     0.0
3 1990-05-22  2925.0  2971.0  2925.0  2970.0     2970.0     0.0
4 1990-05-23  2970.0  3034.0  2970.0  3028.0     3028.0     0.0

========================================================================

# Group By & Sort By

In [42]:
df = pd.DataFrame({
    'Name': ['Alice', 'May', 'Alice', 'Alex', 'May', 'Alex'],
    'Surname': ['Wong', 'Wong', 'Chan', 'Wong', 'May', 'Wong'],
    'Rating 1': [3,5,4,7,2,5],
    'Rating 2': [3,2,4,4,2,6],
    'Rating 3': [2,5,3,2,6,3]
})
df

    Name Surname  Rating 1  Rating 2  Rating 3
0  Alice    Wong         3         3         2
1    May    Wong         5         2         5
2  Alice    Chan         4         4         3
3   Alex    Wong         7         4         2
4    May     May         2         2         6
5   Alex    Wong         5         6         3

In [43]:
df.groupby('Name').mean()

       Rating 1  Rating 2  Rating 3
Name
Alex        6.0       5.0       2.5
Alice       3.5       3.5       2.5
May         3.5       2.0       5.5

In [44]:
df.groupby(df.Name).mean()

       Rating 1  Rating 2  Rating 3
Name
Alex        6.0       5.0       2.5
Alice       3.5       3.5       2.5
May         3.5       2.0       5.5

In [45]:
df.groupby(['Name','Surname']).mean()

               Rating 1  Rating 2  Rating 3
Name  Surname
Alex  Wong          6.0       5.0       2.5
Alice Chan          4.0       4.0       3.0
      Wong          3.0       3.0       2.0
May   May           2.0       2.0       6.0
      Wong          5.0       2.0       5.0

## Sort by

In [46]:
 df.sort_values(by='Rating 1', ascending=False)

    Name Surname  Rating 1  Rating 2  Rating 3
3   Alex    Wong         7         4         2
1    May    Wong         5         2         5
5   Alex    Wong         5         6         3
2  Alice    Chan         4         4         3
0  Alice    Wong         3         3         2
4    May     May         2         2         6

In [47]:
 df.sort_values(by='Rating 1', ascending=True)

    Name Surname  Rating 1  Rating 2  Rating 3
4    May     May         2         2         6
0  Alice    Wong         3         3         2
2  Alice    Chan         4         4         3
1    May    Wong         5         2         5
5   Alex    Wong         5         6         3
3   Alex    Wong         7         4         2

In [48]:
df.groupby(['Name','Surname']).mean().sort_values(by='Rating 3', ascending=True)

               Rating 1  Rating 2  Rating 3
Name  Surname
Alice Wong          3.0       3.0       2.0
Alex  Wong          6.0       5.0       2.5
Alice Chan          4.0       4.0       3.0
May   Wong          5.0       2.0       5.0
      May           2.0       2.0       6.0

========================================================================================

# Lambda & apply

In [49]:
df = pd.DataFrame({
    'Product': ['Apple', 'Orange', 'Pen', 'Pencil'],
    'Price': [2.3, 10, 1, 6]
})
df

  Product  Price
0   Apple    2.3
1  Orange   10.0
2     Pen    1.0
3  Pencil    6.0

In [50]:
onSale_10off = lambda x: x * 0.9

df['Price'] = df['Price'].apply(onSale_10off)
df

  Product  Price
0   Apple   2.07
1  Orange   9.00
2     Pen   0.90
3  Pencil   5.40

In [51]:
df = pd.DataFrame({
    'Product': ['Apple', 'Orange', 'Pen', 'Pencil'],
    'Price': [2.3, 10, 1, 6]
})

df['Price'] = df['Price'].apply(lambda x: x * 0.9)
df

  Product  Price
0   Apple   2.07
1  Orange   9.00
2     Pen   0.90
3  Pencil   5.40

In [52]:
df = pd.DataFrame({
    'Product': ['Apple', 'Orange', 'Pen', 'Pencil'],
    'Price': [2.3, 10, 1, 6]
})

def onSale_20off(x):
    return x * 0.8

df['Price'] = df['Price'].apply(onSale_20off)
df

  Product  Price
0   Apple   1.84
1  Orange   8.00
2     Pen   0.80
3  Pencil   4.80

========================================================================================

# Date Handling

In [53]:
df = pd.read_csv('Data/hsi.csv')

In [54]:
df.head()

         Date    Open    High     Low   Close  Adj Close  Volume
0  1990-05-17  2948.0  2949.0  2906.0  2917.0     2917.0     0.0
1  1990-05-18  2909.0  2941.0  2909.0  2925.0     2925.0     0.0
2  1990-05-21  2925.0  2938.0  2925.0  2930.0     2930.0     0.0
3  1990-05-22  2925.0  2971.0  2925.0  2970.0     2970.0     0.0
4  1990-05-23  2970.0  3034.0  2970.0  3028.0     3028.0     0.0

In [55]:
get_year = lambda x: x.year
get_month = lambda x: x.month
get_day = lambda x: x.day

df['Year'] = pd.to_datetime( df['Date'] ).apply(get_year)
df['Month'] = pd.to_datetime( df['Date'] ).apply(get_month)
df['Day'] = pd.to_datetime( df['Date'] ).apply(get_day)
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Year,Month,Day
0,1990-05-17,2948.0,2949.0,2906.0,2917.0,2917.0,0.0,1990,5,17
1,1990-05-18,2909.0,2941.0,2909.0,2925.0,2925.0,0.0,1990,5,18
2,1990-05-21,2925.0,2938.0,2925.0,2930.0,2930.0,0.0,1990,5,21
3,1990-05-22,2925.0,2971.0,2925.0,2970.0,2970.0,0.0,1990,5,22
4,1990-05-23,2970.0,3034.0,2970.0,3028.0,3028.0,0.0,1990,5,23

In [56]:
df.loc[:,(df.columns != 'Day') & (df.columns != 'Date')].groupby(['Year','Month']).max()

                    Open          High           Low         Close  \
Year Month
1990 5       3084.000000   3137.000000   3084.000000   3132.000000
     6       3292.000000   3305.000000   3278.000000   3292.000000
     7       3541.000000   3559.000000   3528.000000   3559.000000
     8       3468.000000   3488.000000   3437.000000   3468.000000
     9       3105.000000   3113.000000   3087.000000   3105.000000
     10      3074.000000   3085.000000   3041.000000   3081.000000
     11      3042.000000   3051.000000   3030.000000   3042.000000
     12      3163.000000   3178.000000   3148.000000   3163.000000
1991 1       3205.000000   3256.000000   3201.000000   3243.000000
     2       3532.000000   3554.000000   3516.000000   3552.000000
     3       3748.000000   3761.000000   3719.000000   3751.000000
     4       3869.000000   3889.000000   3838.000000   3869.000000
     5       3917.000000   3917.000000   3878.000000   3917.000000
     6       3694.000000   3706.000000   3676.000000   3690.000000
     7       4030.000000   4047.000000   4012.000000   4031.000000
     8       4082.000000   4094.000000   4071.000000   4079.000000
     9       4026.000000   4033.000000   4008.000000   4025.000000
     10      4081.000000   4093.399902   4069.100098   4093.399902
     11      4255.100098   4280.799805   4229.799805   4271.299805
     12      4285.000000   4309.299805   4284.299805   4297.299805
1992 1       4607.600098   4635.100098   4573.100098   4625.799805
     2       4921.500000   4966.899902   4917.700195   4929.100098
     3       5075.200195   5113.899902   5049.100098   5071.200195
     4       5422.000000   5442.899902   5378.500000   5423.399902
     5       6094.700195   6105.399902   6005.299805   6080.200195
     6       6113.100098   6179.000000   6090.000000   6113.100098
     7       6159.200195   6239.700195   6138.700195   6162.500000
     8       5907.100098   5956.700195   5881.299805   5910.700195
     9       5740.600098   5776.399902   5709.700195   5741.500000
     10      6346.000000   6367.200195   6263.000000   6329.100098
...                  ...           ...           ...           ...
2015 12     22471.349609  22563.470703  22368.660156  22479.689453
2016 1      21782.619141  21794.839844  21227.609375  21327.119141
     2      19770.960938  19770.960938  19444.259766  19595.500000
     3      20811.460938  20872.550781  20689.220703  20803.390625
     4      21488.960938  21654.070313  21358.529297  21622.250000
     5      21061.769531  21061.769531  20668.369141  20815.089844
     6      21294.269531  21352.369141  21179.949219  21328.240234
     7      22193.310547  22300.509766  22053.509766  22218.990234
     8      23153.740234  23193.900391  22976.109375  23023.160156
     9      23924.769531  24364.000000  23914.730469  24099.699219
     10     24013.839844  24064.500000  23826.449219  23952.500000
     11     23048.320313  23268.050781  23015.060547  23147.070313
     12     23027.380859  23076.240234  22837.529297  22878.230469
2017 1      23339.150391  23397.089844  23307.050781  23374.169922
     2      24174.109375  24216.529297  24046.910156  24201.960938
     3      24565.730469  24656.650391  24500.349609  24593.119141
     4      24691.289063  24717.439453  24563.769531  24698.480469
     5      25706.449219  25817.949219  25650.060547  25701.630859
     6      26090.330078  26090.330078  25923.210938  26063.060547
     7      27048.449219  27324.380859  27045.410156  27323.990234
     8      27957.740234  28127.900391  27912.820313  28094.609375
     9      28200.539063  28248.119141  28046.939453  28159.769531
     10     28783.849609  28798.779297  28641.949219  28711.759766
     11     30087.189453  30199.689453  29911.070313  30003.490234
     12     29914.050781  29997.960938  29849.310547  29919.150391
2018 1      33335.480469  33484.078125  32897.039063  33154.121094
     2      32950.300781  33048.039063  32642.089844  32642.089844
     3      31811.980469  31978.140625  31461.470703  31601.449219
     4      31094.109375  31094.109375  30723.070313  30897.710938
     5      31573.179688  31592.560547  31423.570313  31541.080078

               Adj Close        Volume
Year Month
1990 5       3132.000000  0.000000e+00
     6       3292.000000  0.000000e+00
     7       3559.000000  0.000000e+00
     8       3468.000000  0.000000e+00
     9       3105.000000  0.000000e+00
     10      3081.000000  0.000000e+00
     11      3042.000000  0.000000e+00
     12      3163.000000  0.000000e+00
1991 1       3243.000000  0.000000e+00
     2       3552.000000  0.000000e+00
     3       3751.000000  0.000000e+00
     4       3869.000000  0.000000e+00
     5       3917.000000  0.000000e+00
     6       3690.000000  0.000000e+00
     7       4031.000000  0.000000e+00
     8       4079.000000  0.000000e+00
     9       4025.000000  0.000000e+00
     10      4093.399902  0.000000e+00
     11      4271.299805  0.000000e+00
     12      4297.299805  0.000000e+00
1992 1       4625.799805  0.000000e+00
     2       4929.100098  0.000000e+00
     3       5071.200195  0.000000e+00
     4       5423.399902  0.000000e+00
     5       6080.200195  0.000000e+00
     6       6113.100098  0.000000e+00
     7       6162.500000  0.000000e+00
     8       5910.700195  0.000000e+00
     9       5741.500000  0.000000e+00
     10      6329.100098  0.000000e+00
...                  ...           ...
2015 12     22479.689453  1.984283e+09
2016 1      21327.119141  2.982004e+09
     2      19595.500000  2.126513e+09
     3      20803.390625  2.455834e+09
     4      21622.250000  2.500342e+09
     5      20815.089844  3.129578e+09
     6      21328.240234  3.953269e+09
     7      22218.990234  1.998672e+09
     8      23023.160156  2.496264e+09
     9      24099.699219  2.771691e+09
     10     23952.500000  2.157326e+09
     11     23147.070313  3.548427e+09
     12     22878.230469  2.505721e+09
2017 1      23374.169922  1.856554e+09
     2      24201.960938  3.843902e+09
     3      24593.119141  2.576719e+09
     4      24698.480469  2.697900e+09
     5      25701.630859  2.997858e+09
     6      26063.060547  2.889395e+09
     7      27323.990234  2.695389e+09
     8      28094.609375  3.791271e+09
     9      28159.769531  2.164174e+09
     10     28711.759766  3.430577e+09
     11     30003.490234  2.474929e+09
     12     29919.150391  2.605434e+09
2018 1      33154.121094  3.999244e+09
     2      32642.089844  5.531270e+09
     3      31601.449219  3.522395e+09
     4      30897.710938  2.291863e+09
     5      31541.080078  1.794417e+09

[337 rows x 6 columns]

In [57]:
df = pd.read_csv('Data/hsi.csv')
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,1990-05-17,2948.000000,2949.000000,2906.000000,2917.000000,2917.000000,0.000000e+00
1,1990-05-18,2909.000000,2941.000000,2909.000000,2925.000000,2925.000000,0.000000e+00
2,1990-05-21,2925.000000,2938.000000,2925.000000,2930.000000,2930.000000,0.000000e+00
3,1990-05-22,2925.000000,2971.000000,2925.000000,2970.000000,2970.000000,0.000000e+00
4,1990-05-23,2970.000000,3034.000000,2970.000000,3028.000000,3028.000000,0.000000e+00
5,1990-05-24,3028.000000,3054.000000,3028.000000,3048.000000,3048.000000,0.000000e+00
6,1990-05-25,3049.000000,3068.000000,3037.000000,3059.000000,3059.000000,0.000000e+00
7,1990-05-28,NaN,NaN,NaN,NaN,NaN,NaN
8,1990-05-29,3059.000000,3059.000000,3024.000000,3048.000000,3048.000000,0.000000e+00
9,1990-05-30,3048.000000,3087.000000,3048.000000,3083.000000,3083.000000,0.000000e+00
10,1990-05-31,3084.000000,3137.000000,3084.000000,3132.000000,3132.000000,0.000000e+00
11,1990-06-01,3139.000000,3166.000000,3139.000000,3159.000000,3159.000000,0.000000e+00
12,1990-06-04,3159.000000,3200.000000,3150.000000,3153.000000,3153.000000,0.000000e+00
13,1990-06-05,3153.000000,3179.000000,3152.000000,3159.000000,3159.000000,0.000000e+00
14,1990-06-06,3159.000000,3172.000000,3139.000000,3172.000000,3172.000000,0.000000e+00
15,1990-06-07,3172.000000,3172.000000,3143.000000,3145.000000,3145.000000,0.000000e+00
16,1990-06-08,3144.000000,3179.000000,3136.000000,3174.000000,3174.000000,0.000000e+00
17,1990-06-11,3174.000000,3174.000000,3148.000000,3154.000000,3154.000000,0.000000e+00
18,1990-06-12,3157.000000,3207.000000,3157.000000,3203.000000,3203.000000,0.000000e+00
19,1990-06-13,3203.000000,3226.000000,3184.000000,3184.000000,3184.000000,0.000000e+00
20,1990-06-14,3185.000000,3199.000000,3180.000000,3191.000000,3191.000000,0.000000e+00
21,1990-06-15,3189.000000,3205.000000,3176.000000,3201.000000,3201.000000,0.000000e+00
22,1990-06-18,NaN,NaN,NaN,NaN,NaN,NaN
23,1990-06-19,3200.000000,3229.000000,3185.000000,3229.000000,3229.000000,0.000000e+00
24,1990-06-20,3229.000000,3250.000000,3214.000000,3234.000000,3234.000000,0.000000e+00
25,1990-06-21,3234.000000,3259.000000,3230.000000,3246.000000,3246.000000,0.000000e+00
26,1990-06-22,3246.000000,3253.000000,3226.000000,3250.000000,3250.000000,0.000000e+00
27,1990-06-25,3250.000000,3276.000000,3246.000000,3276.000000,3276.000000,0.000000e+00
28,1990-06-26,3278.000000,3305.000000,3278.000000,3292.000000,3292.000000,0.000000e+00
29,1990-06-27,3292.000000,3293.000000,3258.000000,3284.000000,3284.000000,0.000000e+00
...,...,...,...,...,...,...,...
7090,2018-04-03,29927.880859,30269.279297,29755.359375,30180.099609,30180.099609,1.908642e+09
7091,2018-04-04,30244.220703,30329.080078,29518.689453,29518.689453,29518.689453,1.816083e+09
7092,2018-04-06,29750.240234,29980.560547,29608.330078,29844.939453,29844.939453,1.698284e+09
7093,2018-04-09,30104.320313,30514.800781,29909.369141,30229.580078,30229.580078,1.841272e+09
7094,2018-04-10,30205.089844,30806.859375,30163.089844,30728.740234,30728.740234,2.270264e+09
7095,2018-04-11,30761.230469,31021.119141,30723.070313,30897.710938,30897.710938,2.291863e+09
7096,2018-04-12,31094.109375,31094.109375,30637.140625,30831.279297,30831.279297,1.754477e+09
7097,2018-04-13,31076.759766,31076.759766,30707.769531,30808.380859,30808.380859,1.406305e+09
7098,2018-04-16,30849.720703,30849.720703,30190.750000,30315.589844,30315.589844,1.827775e+09
7099,2018-04-17,30354.890625,30477.789063,30012.699219,30062.750000,30062.750000,1.916885e+09
7100,2018-04-18,30469.949219,30487.169922,29979.400391,30284.250000,30284.250000,2.001653e+09
7101,2018-04-19,30532.949219,30761.470703,30451.000000,30708.439453,30708.439453,2.221670e+09
7102,2018-04-20,30647.939453,30848.470703,30355.789063,30418.330078,30418.330078,1.661299e+09
7103,2018-04-23,30327.029297,30481.859375,30184.449219,30254.400391,30254.400391,1.516737e+09
7104,2018-04-24,30353.830078,30665.099609,30335.289063,30636.240234,30636.240234,1.741299e+09
7105,2018-04-25,30486.859375,30507.189453,30244.160156,30328.150391,30328.150391,1.674472e+09
7106,2018-04-26,30378.150391,30463.419922,29871.199219,30007.679688,30007.679688,1.765452e+09
7107,2018-04-27,30300.830078,30336.000000,30019.119141,30280.669922,30280.669922,1.610929e+09
7108,2018-04-30,30530.400391,30853.130859,30483.910156,30808.449219,30808.449219,1.923281e+09
7109,2018-05-02,30782.210938,30824.769531,30570.810547,30723.880859,30723.880859,1.643136e+09
7110,2018-05-03,30405.480469,30432.070313,30118.650391,30313.369141,30313.369141,1.736327e+09
7111,2018-05-04,30316.980469,30341.460938,29859.300781,29926.500000,29926.500000,1.754755e+09
7112,2018-05-07,30102.060547,30138.330078,29791.869141,29994.259766,29994.259766,1.441380e+09
7113,2018-05-08,30123.769531,30444.220703,30123.769531,30402.810547,30402.810547,1.623606e+09
7114,2018-05-09,30452.160156,30568.759766,30346.619141,30536.140625,30536.140625,1.360669e+09
7115,2018-05-10,30716.970703,30851.300781,30712.929688,30809.220703,30809.220703,1.534597e+09
7116,2018-05-11,31151.800781,31277.390625,31032.439453,31122.060547,31122.060547,1.627488e+09
7117,2018-05-14,31498.359375,31592.560547,31423.570313,31541.080078,31541.080078,1.794417e+09
7118,2018-05-15,31573.179688,31573.179688,31152.029297,31152.029297,31152.029297,1.566900e+09
7119,2018-05-16,31014.720703,31218.080078,30818.779297,31110.199219,31110.199219,1.348037e+09

In [58]:
df[ (pd.to_datetime(df['Date']) >= pd.Timestamp(1990,5,30) ) & (pd.to_datetime(df['Date']) <= pd.Timestamp(1990,6,13))]

          Date    Open    High     Low   Close  Adj Close  Volume
9   1990-05-30  3048.0  3087.0  3048.0  3083.0     3083.0     0.0
10  1990-05-31  3084.0  3137.0  3084.0  3132.0     3132.0     0.0
11  1990-06-01  3139.0  3166.0  3139.0  3159.0     3159.0     0.0
12  1990-06-04  3159.0  3200.0  3150.0  3153.0     3153.0     0.0
13  1990-06-05  3153.0  3179.0  3152.0  3159.0     3159.0     0.0
14  1990-06-06  3159.0  3172.0  3139.0  3172.0     3172.0     0.0
15  1990-06-07  3172.0  3172.0  3143.0  3145.0     3145.0     0.0
16  1990-06-08  3144.0  3179.0  3136.0  3174.0     3174.0     0.0
17  1990-06-11  3174.0  3174.0  3148.0  3154.0     3154.0     0.0
18  1990-06-12  3157.0  3207.0  3157.0  3203.0     3203.0     0.0
19  1990-06-13  3203.0  3226.0  3184.0  3184.0     3184.0     0.0

In [59]:
df.loc[ (pd.to_datetime(df['Date']) >= pd.Timestamp(1990,5,30) ) , :]

,Date,Open,High,Low,Close,Adj Close,Volume
9,1990-05-30,3048.000000,3087.000000,3048.000000,3083.000000,3083.000000,0.000000e+00
10,1990-05-31,3084.000000,3137.000000,3084.000000,3132.000000,3132.000000,0.000000e+00
11,1990-06-01,3139.000000,3166.000000,3139.000000,3159.000000,3159.000000,0.000000e+00
12,1990-06-04,3159.000000,3200.000000,3150.000000,3153.000000,3153.000000,0.000000e+00
13,1990-06-05,3153.000000,3179.000000,3152.000000,3159.000000,3159.000000,0.000000e+00
14,1990-06-06,3159.000000,3172.000000,3139.000000,3172.000000,3172.000000,0.000000e+00
15,1990-06-07,3172.000000,3172.000000,3143.000000,3145.000000,3145.000000,0.000000e+00
16,1990-06-08,3144.000000,3179.000000,3136.000000,3174.000000,3174.000000,0.000000e+00
17,1990-06-11,3174.000000,3174.000000,3148.000000,3154.000000,3154.000000,0.000000e+00
18,1990-06-12,3157.000000,3207.000000,3157.000000,3203.000000,3203.000000,0.000000e+00
19,1990-06-13,3203.000000,3226.000000,3184.000000,3184.000000,3184.000000,0.000000e+00
20,1990-06-14,3185.000000,3199.000000,3180.000000,3191.000000,3191.000000,0.000000e+00
21,1990-06-15,3189.000000,3205.000000,3176.000000,3201.000000,3201.000000,0.000000e+00
22,1990-06-18,NaN,NaN,NaN,NaN,NaN,NaN
23,1990-06-19,3200.000000,3229.000000,3185.000000,3229.000000,3229.000000,0.000000e+00
24,1990-06-20,3229.000000,3250.000000,3214.000000,3234.000000,3234.000000,0.000000e+00
25,1990-06-21,3234.000000,3259.000000,3230.000000,3246.000000,3246.000000,0.000000e+00
26,1990-06-22,3246.000000,3253.000000,3226.000000,3250.000000,3250.000000,0.000000e+00
27,1990-06-25,3250.000000,3276.000000,3246.000000,3276.000000,3276.000000,0.000000e+00
28,1990-06-26,3278.000000,3305.000000,3278.000000,3292.000000,3292.000000,0.000000e+00
29,1990-06-27,3292.000000,3293.000000,3258.000000,3284.000000,3284.000000,0.000000e+00
30,1990-06-28,3284.000000,3284.000000,3266.000000,3273.000000,3273.000000,0.000000e+00
31,1990-06-29,3272.000000,3281.000000,3255.000000,3278.000000,3278.000000,0.000000e+00
32,1990-07-02,3278.000000,3323.000000,3278.000000,3319.000000,3319.000000,0.000000e+00
33,1990-07-03,3319.000000,3365.000000,3319.000000,3356.000000,3356.000000,0.000000e+00
34,1990-07-04,3356.000000,3366.000000,3338.000000,3363.000000,3363.000000,0.000000e+00
35,1990-07-05,3363.000000,3369.000000,3350.000000,3356.000000,3356.000000,0.000000e+00
36,1990-07-06,3345.000000,3360.000000,3325.000000,3357.000000,3357.000000,0.000000e+00
37,1990-07-09,3359.000000,3389.000000,3359.000000,3385.000000,3385.000000,0.000000e+00
38,1990-07-10,3385.000000,3413.000000,3378.000000,3408.000000,3408.000000,0.000000e+00
...,...,...,...,...,...,...,...
7090,2018-04-03,29927.880859,30269.279297,29755.359375,30180.099609,30180.099609,1.908642e+09
7091,2018-04-04,30244.220703,30329.080078,29518.689453,29518.689453,29518.689453,1.816083e+09
7092,2018-04-06,29750.240234,29980.560547,29608.330078,29844.939453,29844.939453,1.698284e+09
7093,2018-04-09,30104.320313,30514.800781,29909.369141,30229.580078,30229.580078,1.841272e+09
7094,2018-04-10,30205.089844,30806.859375,30163.089844,30728.740234,30728.740234,2.270264e+09
7095,2018-04-11,30761.230469,31021.119141,30723.070313,30897.710938,30897.710938,2.291863e+09
7096,2018-04-12,31094.109375,31094.109375,30637.140625,30831.279297,30831.279297,1.754477e+09
7097,2018-04-13,31076.759766,31076.759766,30707.769531,30808.380859,30808.380859,1.406305e+09
7098,2018-04-16,30849.720703,30849.720703,30190.750000,30315.589844,30315.589844,1.827775e+09
7099,2018-04-17,30354.890625,30477.789063,30012.699219,30062.750000,30062.750000,1.916885e+09
7100,2018-04-18,30469.949219,30487.169922,29979.400391,30284.250000,30284.250000,2.001653e+09
7101,2018-04-19,30532.949219,30761.470703,30451.000000,30708.439453,30708.439453,2.221670e+09
7102,2018-04-20,30647.939453,30848.470703,30355.789063,30418.330078,30418.330078,1.661299e+09
7103,2018-04-23,30327.029297,30481.859375,30184.449219,30254.400391,30254.400391,1.516737e+09
7104,2018-04-24,30353.830078,30665.099609,30335.289063,30636.240234,30636.240234,1.741299e+09
7105,2018-04-25,30486.859375,30507.189453,30244.160156,30328.150391,30328.150391,1.674472e+09
7106,2018-04-26,30378.150391,30463.419922,29871.199219,30007.679688,30007.679688,1.765452e+09
7107,2018-04-27,30300.830078,30336.000000,30019.119141,30280.669922,30280.669922,1.610929e+09
7108,2018-04-30,30530.400391,30853.130859,30483.910156,30808.449219,30808.449219,1.923281e+09
7109,2018-05-02,30782.210938,30824.769531,30570.810547,30723.880859,30723.880859,1.643136e+09
7110,2018-05-03,30405.480469,30432.070313,30118.650391,30313.369141,30313.369141,1.736327e+09
7111,2018-05-04,30316.980469,30341.460938,29859.300781,29926.500000,29926.500000,1.754755e+09
7112,2018-05-07,30102.060547,30138.330078,29791.869141,29994.259766,29994.259766,1.441380e+09
7113,2018-05-08,30123.769531,30444.220703,30123.769531,30402.810547,30402.810547,1.623606e+09
7114,2018-05-09,30452.160156,30568.759766,30346.619141,30536.140625,30536.140625,1.360669e+09
7115,2018-05-10,30716.970703,30851.300781,30712.929688,30809.220703,30809.220703,1.534597e+09
7116,2018-05-11,31151.800781,31277.390625,31032.439453,31122.060547,31122.060547,1.627488e+09
7117,2018-05-14,31498.359375,31592.560547,31423.570313,31541.080078,31541.080078,1.794417e+09
7118,2018-05-15,31573.179688,31573.179688,31152.029297,31152.029297,31152.029297,1.566900e+09
7119,2018-05-16,31014.720703,31218.080078,30818.779297,31110.199219,31110.199219,1.348037e+09

======================================================

# Map, Filter, Reduce

In [60]:
number_list = range(-5, 5)
np.array(number_list)

array([-5, -4, -3, -2, -1,  0,  1,  2,  3,  4])

In [61]:
number_list = range(-5, 5)
np.array(number_list)

list(map(lambda x: x*2, np.array(number_list)  ))

[-10, -8, -6, -4, -2, 0, 2, 4, 6, 8]

In [62]:
number_list = range(-5, 5)
np.array(number_list)

list(filter(lambda x: x < 0, np.array(number_list)  ))

[-5, -4, -3, -2, -1]

In [63]:
"""
product = 1
list = [1, 2, 3, 4]
for num in list:
    product = product * num
"""


from functools import reduce
reduce((lambda x, y: x * y), [1, 2, 3, 4])

24

========================================================================

# Drop & Dropna & Fillna

In [64]:
aMatrix = [
    [1,2,3,4],
    [5,6,7,8],
    [9,10,11,12],
    [13,14,15,16]
]

df = pd.DataFrame(aMatrix, columns = ['Aa', 'Bb','Cc','Dd'])
df

   Aa  Bb  Cc  Dd
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [65]:
df.drop(['Aa', 'Bb'], axis = 1)

#axis 0 means dropping row
#axis 1 means dropping column

   Cc  Dd
0   3   4
1   7   8
2  11  12
3  15  16

In [66]:
df.drop([1,2], axis = 0)

#axis 0 means dropping row
#axis 1 means dropping column

   Aa  Bb  Cc  Dd
0   1   2   3   4
3  13  14  15  16

## Dropna

In [67]:
aMatrix = [
    [1,2,None,4],
    [5,None,7,8],
    [9,None,11,12],
    [13,14,15,16]
]

df = pd.DataFrame(aMatrix, columns = ['Aa', 'Bb','Cc','Dd'])
df

   Aa    Bb    Cc  Dd
0   1   2.0   NaN   4
1   5   NaN   7.0   8
2   9   NaN  11.0  12
3  13  14.0  15.0  16

In [68]:
df.dropna()

   Aa    Bb    Cc  Dd
3  13  14.0  15.0  16

## Fillna

In [69]:
df

   Aa    Bb    Cc  Dd
0   1   2.0   NaN   4
1   5   NaN   7.0   8
2   9   NaN  11.0  12
3  13  14.0  15.0  16

In [70]:
df.fillna(999)

   Aa     Bb     Cc  Dd
0   1    2.0  999.0   4
1   5  999.0    7.0   8
2   9  999.0   11.0  12
3  13   14.0   15.0  16

In [71]:
df.fillna(method='ffill')

   Aa    Bb    Cc  Dd
0   1   2.0   NaN   4
1   5   2.0   7.0   8
2   9   2.0  11.0  12
3  13  14.0  15.0  16

In [72]:
df.fillna(method='bfill')

   Aa    Bb    Cc  Dd
0   1   2.0   7.0   4
1   5  14.0   7.0   8
2   9  14.0  11.0  12
3  13  14.0  15.0  16

========================================================================

# index & rank

In [73]:
aMatrix = [
    [5,2,3,4],
    [1,6,7,8],
    [9,10,11,12],
    [3,14,15,16]
]

df = pd.DataFrame(aMatrix, columns = ['Aa', 'Bb','Cc','Dd'])
df

   Aa  Bb  Cc  Dd
0   5   2   3   4
1   1   6   7   8
2   9  10  11  12
3   3  14  15  16

In [74]:
df.set_index(['Aa'])

    Bb  Cc  Dd
Aa
5    2   3   4
1    6   7   8
9   10  11  12
3   14  15  16

In [75]:
df.set_index(['Aa']).sort_index()

#Sort by index

    Bb  Cc  Dd
Aa
1    6   7   8
3   14  15  16
5    2   3   4
9   10  11  12

In [76]:
df

   Aa  Bb  Cc  Dd
0   5   2   3   4
1   1   6   7   8
2   9  10  11  12
3   3  14  15  16

In [77]:
df.rank(ascending = True)

    Aa   Bb   Cc   Dd
0  3.0  1.0  1.0  1.0
1  1.0  2.0  2.0  2.0
2  4.0  3.0  3.0  3.0
3  2.0  4.0  4.0  4.0

In [78]:
df.rank(ascending = False)

    Aa   Bb   Cc   Dd
0  2.0  4.0  4.0  4.0
1  4.0  3.0  3.0  3.0
2  1.0  2.0  2.0  2.0
3  3.0  1.0  1.0  1.0

=====================================================================

# DataFrame Information

In [79]:
aMatrix = [
    [5,2,3,4],
    [1,6,7,8],
    [9,10,11,12],
    [3,14,15,16]
]

df = pd.DataFrame(aMatrix, columns = ['Aa', 'Bb','Cc','Dd'])
df

   Aa  Bb  Cc  Dd
0   5   2   3   4
1   1   6   7   8
2   9  10  11  12
3   3  14  15  16

In [80]:
df.shape

(4, 4)

In [81]:
print(df.index)
print( list(df.index) )

RangeIndex(start=0, stop=4, step=1)
[0, 1, 2, 3]

In [82]:
aMatrix = [
    [5,2,3,4],
    [1,6,7,8],
    [9,10,11,12],
]

df = pd.DataFrame(aMatrix, columns = ['Aa', 'Bb','Cc','Dd'])
df

   Aa  Bb  Cc  Dd
0   5   2   3   4
1   1   6   7   8
2   9  10  11  12

In [83]:
df.shape

(3, 4)

In [84]:
print(df.index)
print( list(df.index) )

RangeIndex(start=0, stop=3, step=1)
[0, 1, 2]

In [85]:
df.columns

Index(['Aa', 'Bb', 'Cc', 'Dd'], dtype='object')

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
Aa    3 non-null int64
Bb    3 non-null int64
Cc    3 non-null int64
Dd    3 non-null int64
dtypes: int64(4)
memory usage: 176.0 bytes

In [87]:
df

   Aa  Bb  Cc  Dd
0   5   2   3   4
1   1   6   7   8
2   9  10  11  12

In [88]:
df.count() 
#Number of non-NA values

Aa    3
Bb    3
Cc    3
Dd    3
dtype: int64

In [89]:
df['Aa'][2] = None
df

    Aa  Bb  Cc  Dd
0  5.0   2   3   4
1  1.0   6   7   8
2  NaN  10  11  12

In [90]:
df.count() 
#Number of non-NA values

Aa    2
Bb    3
Cc    3
Dd    3
dtype: int64

============================================================

# DataFrame Summary

In [91]:
aMatrix = [
    [5,2,3,4],
    [1,6,7,8],
    [9,10,11,12],
    [3,14,15,16]
]

df = pd.DataFrame(aMatrix, columns = ['Aa', 'Bb','Cc','Dd'])
df

   Aa  Bb  Cc  Dd
0   5   2   3   4
1   1   6   7   8
2   9  10  11  12
3   3  14  15  16

In [92]:
df.sum()

Aa    18
Bb    32
Cc    36
Dd    40
dtype: int64

In [93]:
df.cumsum()

   Aa  Bb  Cc  Dd
0   5   2   3   4
1   6   8  10  12
2  15  18  21  24
3  18  32  36  40

In [94]:
df.min()

Aa    1
Bb    2
Cc    3
Dd    4
dtype: int64

In [95]:
df.max()

Aa     9
Bb    14
Cc    15
Dd    16
dtype: int64

In [96]:
df.mean()

Aa     4.5
Bb     8.0
Cc     9.0
Dd    10.0
dtype: float64

In [97]:
df.median()

Aa     4.0
Bb     8.0
Cc     9.0
Dd    10.0
dtype: float64

In [98]:
df.describe()

            Aa         Bb         Cc         Dd
count  4.00000   4.000000   4.000000   4.000000
mean   4.50000   8.000000   9.000000  10.000000
std    3.41565   5.163978   5.163978   5.163978
min    1.00000   2.000000   3.000000   4.000000
25%    2.50000   5.000000   6.000000   7.000000
50%    4.00000   8.000000   9.000000  10.000000
75%    6.00000  11.000000  12.000000  13.000000
max    9.00000  14.000000  15.000000  16.000000

================================================================

# apply & applymap

In [99]:
df = pd.DataFrame({
    'Product': ['Apple', 'Orange', 'Pen', 'Pencil'],
    'Price': [2.3, 10, 1, 6]
})
df

  Product  Price
0   Apple    2.3
1  Orange   10.0
2     Pen    1.0
3  Pencil    6.0

In [100]:
onSale_10off = lambda x: x * 0.9

df['Price'] = df['Price'].apply(onSale_10off)
df

  Product  Price
0   Apple   2.07
1  Orange   9.00
2     Pen   0.90
3  Pencil   5.40

In [101]:
aMatrix = [
    [5,2,3,4],
    [1,6,7,8],
    [9,10,11,12],
    [3,14,15,16]
]

df = pd.DataFrame(aMatrix, columns = ['Aa', 'Bb','Cc','Dd'])
df

   Aa  Bb  Cc  Dd
0   5   2   3   4
1   1   6   7   8
2   9  10  11  12
3   3  14  15  16

In [102]:
onSale_10off = lambda x: x * 0.9

df.apply(onSale_10off)

    Aa    Bb    Cc    Dd
0  4.5   1.8   2.7   3.6
1  0.9   5.4   6.3   7.2
2  8.1   9.0   9.9  10.8
3  2.7  12.6  13.5  14.4

In [103]:
df.applymap(onSale_10off)

    Aa    Bb    Cc    Dd
0  4.5   1.8   2.7   3.6
1  0.9   5.4   6.3   7.2
2  8.1   9.0   9.9  10.8
3  2.7  12.6  13.5  14.4

=========================================================

# Data Alignment

In [104]:
s1 = pd.Series([7, -2, 3])
s2 = pd.Series([1, 4, 7])

In [105]:
s1+s2

0     8
1     2
2    10
dtype: int64

In [106]:
aMatrix = [
    [5,2,3],
    [1,6,7]
]

df1 = pd.DataFrame(aMatrix)

aMatrix = [
    [1,2,3],
    [7,8,9]
]

df2 = pd.DataFrame(aMatrix)

In [107]:
df1 + df2

   0   1   2
0  6   4   6
1  8  14  16

In [108]:
df1 - df2

   0  1  2
0  4  0  0
1 -6 -2 -2

In [109]:
df1 * df2

   0   1   2
0  5   4   9
1  7  48  63

In [110]:
df1 / df2

          0     1         2
0  5.000000  1.00  1.000000
1  0.142857  0.75  0.777778

===============================================================

# Export csv, xlsx, json, html

In [115]:
df

   Aa  Bb  Cc  Dd
0   5   2   3   4
1   1   6   7   8
2   9  10  11  12
3   3  14  15  16

In [118]:
df.to_csv()

',Aa,Bb,Cc,Dd\r\n0,5,2,3,4\r\n1,1,6,7,8\r\n2,9,10,11,12\r\n3,3,14,15,16\r\n'

In [112]:
df.to_csv('test.csv')

In [113]:
df.to_excel('test.xlsx')

In [120]:
df.to_json()

'{"Aa":{"0":5,"1":1,"2":9,"3":3},"Bb":{"0":2,"1":6,"2":10,"3":14},"Cc":{"0":3,"1":7,"2":11,"3":15},"Dd":{"0":4,"1":8,"2":12,"3":16}}'

In [114]:
df.to_json('test.json')

In [116]:
df.to_html()

'<table border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>Aa</th>\n      <th>Bb</th>\n      <th>Cc</th>\n      <th>Dd</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>5</td>\n      <td>2</td>\n      <td>3</td>\n      <td>4</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1</td>\n      <td>6</td>\n      <td>7</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>9</td>\n      <td>10</td>\n      <td>11</td>\n      <td>12</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>3</td>\n      <td>14</td>\n      <td>15</td>\n      <td>16</td>\n    </tr>\n  </tbody>\n</table>'

In [117]:
df.to_html('test.html')